; Single Sign-On configuration file

	; Sets the system user that will own the process.
	; Credentials cache file will be owned by this user
	; If not set, the default user 'root' will be used.
;user = some user


	; Path to where the wpa_supplicant control interface sockets are created
	; This path is usually found in '/etc/wpa_supplicant.conf'
	; By default, '/var/run/wpa_supplicant' will be used
;wpa_ctrl_path = /var/run/wpa_supplicant


	; This parameter sets the path and filename of the credentials cache
	; file created by the kerberos library when a TGT is requested
	; By default, the value of krb5_ccache_default_name() will be used, 
	; so this will depend on the process' owner.
;credential_cache_file = /tmp/sso_krbcc



	; Next, we can set any roaming realm where the SSO manager should try
	; to find a KDC and get a TGT.
[roaming_realms]
;realm = um.es
;realm = inf.um.es
;realm = etc.com
